{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,

  "ConnectionStrings": {

    "connect": "Server=DESKTOP-P5S4VC0;Database=symphony;User Id=myserver;TrustServerCertificate=True;"
  }
}
